{
  "pages": [
    "pages/car/car-list/car-list",
    "pages/car/car-add/car-add",

    "pages/login/login",

    "pages/data-center/data-center-list/data-center-list",
    "pages/data-center/data-center-index/data-center-index",

    "pages/home/home",

    "pages/car/car-signal/car-signal",
    "pages/car/car-repair/car-repair",
    "pages/car/car-device/car-device",
    "pages/map/map-index/map-index",
    "pages/car/car-detail/car-detail",
    "pages/driver/driver-index/driver-index",
    "pages/task-set/task-set-index/task-set-index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧新能源",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-image": "@vant/weapp/image/index",
    "van-search": "@vant/weapp/search/index",
    "van-button": "@vant/weapp/button/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-dialog": "@vant/weapp/dialog/index",

    "mp-form-page": "weui-miniprogram/form-page/form-page",
    "mp-toptips": "weui-miniprogram/toptips/toptips",
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-checkbox": "weui-miniprogram/checkbox/checkbox",
    "mp-checkbox-group": "weui-miniprogram/checkbox-group/checkbox-group",
    "mp-form": "weui-miniprogram/form/form",
    "mp-loading": "weui-miniprogram/loading/loading",
    "van-tree-select": "@vant/weapp/tree-select/index"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#2BA245",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/nav/home.png",
        "selectedIconPath": "images/nav/home-h.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/car/car-list/car-list",
        "iconPath": "images/nav/car.png",
        "selectedIconPath": "images/nav/car-h.png",
        "text": "车辆信息"
      },
      {
        "pagePath": "pages/driver/driver-index/driver-index",
        "iconPath": "images/nav/person.png",
        "selectedIconPath": "images/nav/person-h.png",
        "text": "司机"
      },
      {
        "pagePath": "pages/task-set/task-set-index/task-set-index",
        "iconPath": "images/nav/worklist.png",
        "selectedIconPath": "images/nav/worklist-h.png",
        "text": "任务台"
      },
      {
        "pagePath": "pages/data-center/data-center-index/data-center-index",
        "iconPath": "images/nav/data.png",
        "selectedIconPath": "images/nav/data-h.png",
        "text": "数据中心"
      }
    ]
  }
}