{
  "pages": [  
    "pages/index/index",
    "pages/car-add/car-add",
    "pages/car-list/car-list",
    "pages/login/login",
    "pages/car/car",
    "pages/car-add/car-add",
    "pages/car-detail/car-detail",
    "pages/driver/driver",
    "pages/task-set/task-set",
    "pages/data-center-detail/data-center-detail",
    "pages/data-center/data-center"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧新能源",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-search": "@vant/weapp/search/index",
    "van-button": "@vant/weapp/button/index",

    "mp-form-page": "weui-miniprogram/form-page/form-page",
    "mp-toptips": "weui-miniprogram/toptips/toptips",
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-col": "@miniprogram-component-plus/col",
    "mp-row": "@miniprogram-component-plus/row",
    "mp-checkbox": "weui-miniprogram/checkbox/checkbox",
    "mp-checkbox-group": "weui-miniprogram/checkbox-group/checkbox-group",
    "mp-form": "weui-miniprogram/form/form"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#07C160",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home1.png",
        "selectedIconPath": "images/nav/home2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/car/car",
        "iconPath": "images/nav/car1.png",
        "selectedIconPath": "images/nav/car2.png",
        "text": "车辆信息"
      },
      {
        "pagePath": "pages/driver/driver",
        "iconPath": "images/nav/person1.png",
        "selectedIconPath": "images/nav/person2.png",
        "text": "司机"
      },
      {
        "pagePath": "pages/task-set/task-set",
        "iconPath": "images/nav/worklist1.png",
        "selectedIconPath": "images/nav/worklist2.png",
        "text": "任务台"
      },
      {
        "pagePath": "pages/data-center/data-center",
        "iconPath": "images/nav/data1.png",
        "selectedIconPath": "images/nav/data2.png",
        "text": "数据中心"
      }
    ]
  }
}